upstream everytown {
    server everytown:8080;
}

upstream backend {
    server backend:7777;
}

upstream imageserver {
    server imageserver:3002;
}


server {
    listen 80;

    location / {        
        proxy_pass	http://everytown;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {        
        proxy_pass	http://backend/;
    }

    location /imageserver/ {        
        proxy_pass	http://imageserver/;
    }

}